{
  "name": "mint-dai",
  "version": "1.0.0",
  "description": "script to mint dai from ganache accounts",
  "main": "mint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mint.js"
  },
  "author": "miguel cabeza",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "dsa-sdk": "^1.3.21",
    "web3": "^1.2.9"
  }
}
